# aysos

./: name: Build Android APK
.github/workflows/: build-apk.yml
aysos/android/app/: build.gradle  proguard-rules.pro
aysos/android/app/src/main/: AndroidManifest.xml
aysos/android/app/src/main/java/com/example/araudio/: MainActivity.kt
aysos/android/app/src/main/res/drawable/: gradient_sweep.xml
aysos/android/app/src/main/res/layout/: activity_main.xml
