plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.araudio'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.araudio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.24')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'

    // ARCore
    implementation 'com.google.ar:core:1.45.0'
    // Sceneform (Filament-based community fork)
    implementation 'io.github.sceneview:arsceneview:2.2.1'
    implementation 'io.github.sceneview:sceneview:2.2.1'

    // Media3 for audio
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}

